.module1 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #44b549;
  @greenColor2: #80e284;
  @greenColor3: #328535;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.75);
  @blueBgColor1: #337fe5;
  @blueBgColor2: #4798c2;
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #activity {
    .pb(120);

    .activity {
      background: @defaultColor;
      width: 100%;
      .p(20,20,20,20);

      .text {
        width: 100%;
        .p(20,20,20,20);
        .f-s(26);
        .l-h(34);

        img {
          width: 100%;
        }
      }
    }
  }
}

.module2 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #ff4238;
  @greenColor2: #fd3c41;
  @greenColor3:#dc4735;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.85);
  @blueBgColor1: #7800ff;
  @blueBgColor2: #418DFF;
  @blueBgColor3: rgba(91,169,255,0.7);
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #activity {
    .pb(120);

    .activity {
      background: @defaultColor;
      width: 100%;
      .p(20,20,20,20);
      .title{
        .f-s(32);
        .l-h(40);
      }
      .text {
        width: 100%;
        .p(20,20,20,20);
        .f-s(26);
        .l-h(34);
        .textBig{
          .f-s(32);
          .l-h(44);
          color:@redColor1;
        }
        img {
          width: 100%;
        }

        .titleSmall{
          .mt(30);
          text-align: center;
          .l-h(50);
          color:@blueBgColor1;
          .f-s(32);
          .line{
            .w(200);
            .h(2);
            .l(0);
            top:50%;
            z-index:2;
            background:@blueBgColor1;
            display:block;
            &.lineRight{
              .r(0);
              left:auto;
            }
          }
        }
      }
    }
  }
}
