.module1 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #44b549;
  @greenColor2: #80e284;
  @greenColor3: #328535;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.75);
  @blueBgColor1: #337fe5;
  @blueBgColor2: #4798c2;
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #prize {
    .prize {
      .pb(65);
      .introduceBox {
        width: 100%;
        background: @defaultColor;
        .p(10,10,10,10);
        .m(0,0,50,0);

        .img {
          width: 100%;
        }

        p {
          .m(10,0,0,0);
          .p(5,5,5,5);
          .f-s(24);
          color: @defaultColor;
          .l-h(28);

          &.color1 {
            background: @blueBgColor1;
          }

          &.color2 {
            background: @greenColor1;
          }
        }
      }
    }
  }
}

.module2 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #ff4238;
  @greenColor2: #fd3c41;
  @greenColor3:#dc4735;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.85);
  @blueBgColor1: #7800ff;
  @blueBgColor2: #418DFF;
  @blueBgColor3: rgba(91,169,255,0.7);
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #prize {
    .pb(65);
    .prize {
      .introduceBox {
        width: 100%;
        background: @defaultColor;
        .p(10,20,10,20);
        .m(20,0,50,0);

        .img {
          width: 100%;
        }

        p {
          .m(5,0,5,0);
          .p(10,15,10,15);
          .f-s(30);
          color: @defaultColor;
          .l-h(28);
          font-weight:bold;
          &.color1 {
            color: @blueBgColor1;
          }

          &.color2 {
            color: @greenColor1;
          }
        }
      }

    }
  }
}
