.module1 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #44b549;
  @greenColor2: #80e284;
  @greenColor3: #328535;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.75);
  @blueBgColor1: #337fe5;
  @blueBgColor2: #4798c2;
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #sendFlower {
    .sendFlower {
      .p(20,20,120,20);

      .personalData {
        .box {
          width: 100%;
          .p(20,20,20,20);
          background: @defaultColor;

          .myImg {
            .w(150);
            .h(150);
            border-radius: 50%;
            margin: 0 auto;
            .box-shadow(0,2,5,0,@textColor3);
          }

          dl {
            width: 100%;
            .f-s(24);
            .mt(15);

            dt {
              color: @textColor3;
              .l-h(30);
              .p(6,0,6,0);

              span.mark {
                background: @pinkBgColor1;
                color: @redColor1;
                .p(3,10,3,10);
                position: relative;
                .t(-3);
                .mr(10);
                .b-r(34);
                .l-h(34);
              }
            }

            dd {
              color: @textColor3;
              .l-h(34);
            }
          }
        }
      }
    }

    .flowerBox {
      width: 100%;
      .mt(20);

      .flowerWrap {
        width: 100%;
        background: @defaultColor;
        .p(10,20,30,20);

        .box {
          width: 30%;
          margin-left: 2.5%;
          .mt(10);
          .mb(10);
          .border(1,@grayColor5);
          .p(20,20,20,20);
          color: @greenColor1;
          .f-s(16);
          font-weight: 100;

          span {
            .f-s(32);
            .pr(10);
            font-style: italic;
            font-weight: 400;
          }

          &.choose {
            color: @defaultColor;
            background: @greenColor1;
          }
        }
      }

      p {
        width: 100%;
        .p(20,0,20,0);
        .l-h(30);
        .f-s(24);
      }

      input {
        .w(500);
        .border(1,@grayColor5);
        margin: 0 auto;
        .p(10,20,10,20);
        .l-h(30);
        .f-s(24);
      }

      .btn {
        .w(500);
        background: @greenColor1;
        margin: 0 auto;
        .mt(30);
        color: @defaultColor;
        .f-s(30);
        .p(20,0,20,0);
      }
    }
  }
}

.module2 {
  @defaultColor: #fff;
  @textColor1: #2c2c2c;
  @textColor2: #333333;
  @textColor3: #666;
  @textColor4: #a3a2a2;
  @greenColor1: #ff4238;
  @greenColor2: #fd3c41;
  @greenColor3:#dc4735;
  @grayColor1: #f6f6f6;
  @grayColor2: #e7e7e7;
  @grayColor3: #eee;
  @grayColor4: #ccc;
  @grayColor5: #e5e5e5;
  @blackBgColor1: rgba(0,0,0,0.5);
  @blackBgColor2: rgba(0,0,0,0.2);
  @whiteBgColor1: rgba(255,255,255,0.85);
  @blueBgColor1: #7800ff;
  @blueBgColor2: #418DFF;
  @blueBgColor3: rgba(91,169,255,0.7);
  @pinkBgColor1: #ffe5e0;
  @pinkBgColor2: #e76a78;
  @redColor1: #e75033;

  #sendFlower {
    .sendFlower {
      .p(20,20,120,20);

      .personalData {
        .box {
          width: 100%;
          .p(20,20,20,20);
          background: @defaultColor;

          .myImg {
            .w(150);
            .h(150);
            border-radius: 50%;
            margin: 0 auto;
            .box-shadow(0,2,5,0,@textColor3);
          }

          dl {
            width: 100%;
            .f-s(24);
            .mt(15);

            dt {
              color: @textColor3;
              .l-h(30);
              .p(6,0,6,0);

              span.mark {
                background: @pinkBgColor1;
                color: @redColor1;
                .p(3,10,3,10);
                position: relative;
                .t(-3);
                .mr(10);
                .b-r(34);
                .l-h(34);
              }
            }

            dd {
              color: @textColor3;
              .l-h(34);
            }
          }
        }
      }
    }

    .flowerBox {
      width: 100%;
      .mt(20);

      .flowerWrap {
        width: 100%;
        background: @defaultColor;
        .p(10,20,30,20);

        .box {
          width: 30%;
          margin-left: 2.5%;
          .mt(10);
          .mb(10);
          .border(1,@grayColor5);
          .p(20,20,20,20);
          color: @greenColor1;
          .f-s(16);
          font-weight: 100;

          span {
            .f-s(32);
            .pr(10);
            font-style: italic;
            font-weight: 400;
          }

          &.choose {
            color: @defaultColor;
            background: @greenColor1;
          }
        }
      }

      p {
        width: 100%;
        .p(20,0,20,0);
        .l-h(30);
        .f-s(24);
      }

      input {
        .w(500);
        .border(1,@grayColor5);
        margin: 0 auto;
        .p(10,20,10,20);
        .l-h(30);
        .f-s(24);
      }

      .btn {
        .w(500);
        background: @greenColor1;
        margin: 0 auto;
        .mt(30);
        color: @defaultColor;
        .f-s(30);
        .p(20,0,20,0);
        .b-r(0);
        .box-shadow(0,1,5,0,#ccc);
      }
    }
  }
}
