@defaultColor:#fff;
@textColor1:#2c2c2c;
@textColor2:#333333;
@textColor3:#666;
@textColor4:#a3a2a2;
@greenColor1:#44b549;
@greenColor2:#80e284;
@grayColor1:#f6f6f6;
@grayColor2:#e7e7e7;
@grayColor3:#eee;
@grayColor4:#ccc;
@grayColor5:#e5e5e5;
@grayColor6:#999;
@blackBgColor1:rgba(0,0,0,0.5);
@blackBgColor2:rgba(0,0,0,0.2);
@whiteBgColor1:rgba(255,255,255,0.75);
@blueBgColor1:#337fe5;
@blueBgColor2:#4798c2;
@pinkBgColor1:#ffe5e0;
@pinkBgColor2:#e76a78;
@redColor1:#e75033;
